I`VE GOT YOU UNDER MY SKIN was recorded on September 25, 1936 at Victor Records by Ray Noble and his Orchestra and sung by Al Bowlly. 

THE ORIGINAL VIDEO FOOTAGE CAN BE FOUND IN THE FOLLOWING LINKS :

AL BOWLLY can be found here...
https://www.youtube.com/watch?v=cr4ncMR5EVQ&t=2s

AND HERE...
https://www.youtube.com/watch?v=rRF5D68e44Q

The RAY NOBLE ORCHESTRA can be found here...
https://www.youtube.com/watch?v=7l-09_fAUSk

AND HERE...
https://www.youtube.com/watch?v=icl4xICJgcA

NAT GONELLA CAN BE FOUND HERE...
https://www.youtube.com/watch?v=9FqxPVXU8Cw&list=PLbZ5buaADkXO87Zvt68AEdqfDCKdCGRP0&index=4&t=0s
------------------------------------------------------------------------------------------------------------

Bowlly was born in Lourenço Marques in the Portuguese colony of Mozambique. His parents were Greek and Lebanese. They met en route to Australia and moved to South Africa.

Bowlly was brought up in Johannesburg.After a series of odd jobs across South Africa, including barber and jockey, he sang in a dance band led by Edgar Adeler on a tour of South Africa, Rhodesia, India, and Indonesia during the mid-1920s. He was fired from the band in Surabaya, Indonesia.

Jimmy Liquime hired him to sing with the band in India and Singapore In 1927 Bowlly made his first record, a cover version of "Blue Skies" by Irving Berlin that was recorded with Adeler in Berlin, Germany. During the next year, he worked in London, England, with the orchestra of Fred Elizalde.

The onset of the Great Depression in 1929 resulted in Bowlly being made redundant and returning to several months of busking to survive. In the 1930s, he signed two contracts—one in May 1931 with Roy Fox, singing in his live band for the Monseigneur Restaurant in London, the other a record contract with bandleader Ray Noble in November 1930.

During the next four years, he recorded over 500 songs. By 1933 Lew Stone had ousted Fox as bandleader, and Bowlly was singing Stone's arrangements with Stone's band. After much radio exposure and a successful British tour with Stone, Bowlly was inundated with demands for appearances and gigs—including undertaking a solo British tour—but continued to make most of his recordings with Noble. There was considerable competition between Noble and Stone for Bowlly's time. For much of the year, Bowlly spent all day in the recording studio with Noble's band, rehearsing and recording, then the evening with Stone's band at the Monseigneur. Many of these recordings with Noble were issued in the United States by Victor, which meant that by the time Noble and Bowlly came to America, their reputation had preceded them.

He performed in England with his band, the Radio City Rhythm Makers But by 1937 the band broke up when vocal problems were traced to a wart in his throat, briefly causing him to lose his voice. Separated from his wife, and with his band dissolved, he borrowed money from friends and traveled to New York City for surgery.

His absence from the UK in the early 1930s damaged his popularity with British audiences, despite his association with pianist Monia Liter as his accompanist. His career began to suffer as a result of problems with his voice, which affected the frequency of his recordings. He played a few small parts in films, but the parts were often cut and scenes that were shown were brief. Noble was offered a role in Hollywood, although the offer excluded Bowlly because a singer had already been hired. Bowlly moved back to London with his wife Marjie in January 1937.

With diminished success in Britain, he toured regional theatres and recorded as often as possible to make a living, moving from orchestra to orchestra, working with Sydney Lipton, Gerald Bright and Ken "Snakehips" Johnson. In 1940 there was a revival of interest in his career when he worked in a duo with Jimmy Messene in Radio Stars with Two Guitars on the London stage. It was his last venture before his death in April 1941. The partnership was uneasy. Messene had a drinking problem. When he showed up for work, he was occasionally unable to perform. Bowlly recorded his last song two weeks before his death. It was a duet with Messene of Irving Berlin's satirical song about Hitler, "When That Man is Dead and Gone".

I have used footage of the Ray Noble Orchestra from when they were touring Holland in 1934,  from what I am aware this is the only footage of them publicly available.  Footage of Al Bowlly was taken from Pathe News and later footage of Ray Noble was taken from an American TV series from 1948 called "Merry Go Round".  full videos can be seen on the BRITISH PATHE channel (Thank you British Pathe)

Please LIKE AND SUBSCRIBE TO THIS CHANNEL if you like my videos.