Mighty and superior we are the rulers you're the ruled 
We say the grass is greener on the other side, but you can't see that of course 
We represent the nation; it's our people we put first 
We even bail out third world countries 
It's our investment they deserve it 
Simply forcing back the Russians with peace missiles built for trust 
Screwing with the Yankees - law and order is our must 

Sick and fucking tired of their collaborations 
Forwarding the clock to our extermination 
We've got a one way ticket for a seat to destruction 
It's their choice our must to rise with the mushroom 
Hail to the mushroom - the total combustion 
The realisation of annihilation 
Poseidon's answer, the trident blunders 
Your choice our must to die, but you are wrong 

Mighty and invincible as they boil the seas for power 
Recruiting armies on the land to protect the state that cowers 
From the Ruskies - from the dollar 
One's investment one is our enemy 
These people why can't they love? 
Human feelings don't that matter? 
Much rather they would rule, building castles and tycoons 
Throwing a crust out to the third world, sending rockets to the moon 
Making missiles, tanks and bombs 
Nuclear power for our homes 
Raising hell up from the mines 
To the last human sacrifice... 
Well, if you think all's well and strong, there is a movement that's uprising 
If you think we can take that, you've got one hell of a shock coming 
You might just have pushed too far - you are superior to nothing 
The Ungovernable Force is gonna drag you out of hiding 
You think you have got us beaten, but you make one slip and you'll know it 
We are watching every move you make, as you are us! But forget it 
For once we take an inch, you just watch us take the mile 
Your servants have turned their backs on you, now the world starts to smile! 

Mighty and superior you are the rulers; we're the ruled 
You said the grass was greener on the other side, but we couldn't see past force 
You represent your people; it's your own kind you put first 
You bail out third world countries, your investment to preserve 
Forcing back the Russians with peace missiles built for?