Provided to YouTube by Universal Music Group

Cryin' Mood · Ella Fitzgerald · Chick Webb And His Orchestra

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1937 UMG Recordings, Inc.

Released on: 1992-05-02

Associated  Performer, Drums: Chick Webb
Associated  Performer, Vocals: Ella Fitzgerald
Associated  Performer, Trumpet: Walter Fuller
Associated  Performer, Trombone: Trummy Young
Associated  Performer, Clarinet, Alto  Saxophone: Omer Simeon
Associated  Performer, Tenor  Saxophone, Recording  Arranger: Jimmy Mundy
Associated  Performer, Piano: Billy Kyle
Associated  Performer, Guitar: Dick Palmer
Associated  Performer, Bass: Quinn Wilson
Composer  Lyricist: Andy Razaf
Composer  Lyricist: Chick William Webb

Auto-generated by YouTube.