Pyotr Ilyich Tchaikovsky (Russian: Пётр Ильи́ч Чайко́вский; tr. Pëtr Il'ič Čajkovskij; 25 April/7 May 1840 – 25 October/6 November 1893),  often anglicized as Peter Ilyich Tchaikovsky, was a Russian composer of the late-Romantic period, some of whose works are among the most popular music in the classical repertoire. He was the first Russian composer whose music made a lasting impression internationally, bolstered by his appearances as a guest conductor in Europe and the United States. Tchaikovsky was honored in 1884, by Emperor Alexander III, and awarded a lifetime pension.

Please support my channel:
https://ko-fi.com/bartjebartmans

String Sextet in D minor, Op. 70,  "Souvenir de Florence" (1890)

I. Allegro con spirito (0:00)
II. Adagio cantabile e con moto (10:20)
III. Allegretto moderato (20:01)
IV. Allegro con brio e vivace (26:16)

Norwegian Chamber Orchestra conducted by Ilona Brown

Tchaikovsky wrote his string sextet Souvenir de Florence (1887 - 90) in Italy, though he revised it in Russia a few years later. In this work, Tchaikovsky's last for chamber forces, the composer seems inspired more by Italy's sunny climes than by its music, for it hardly sounds Italianate; moreover, the third and fourth movements are marked by a distinctively Russian character. The work is scored for two each of violins, violas, and cellos.

The main theme of the first movement, Allegro con spirito, has a Classical leanness quite uncharacteristic for Tchaikovsky. The alternate theme is warmer, more lyrical, and wholly more typical. Throughout, the music is light and generally high-spirited. The following Adagio cantabile also has a certain lean quality, though the main theme is mellifluous and richly Romantic. The mostly unison writing in the middle section is imaginative and rather daring. The third movement, Allegretto moderato, begins quietly, ominously. Gradually a more optimistic mood partially emerges from this dark haze, though the music remains muscular, rhythmic, and busy. The middle section is bright and lively; overall, though, the movement is emotionally reserved. The Allegro vivace finale, Russian to the core, has the atmosphere of an unbridled, joyous celebration; among its typically Tchaikovskian themes are bits of Swan Lake and other familiar works. The attractive fugue demonstrates the composer's deft abilities in a form he rarely employed.