🎵 Buy the MP3 album on the Official Halidon Music Store: http://bit.ly/2IXvhBH
🎧 Listen to our playlist on Spotify: http://bit.ly/TheBestOfClassicalMusic

💿 Order “Strauss: Classical Music Masterpieces" (Vinyl) on Amazon✨: https://lnk.to/StraussClassicalMusic
🛍️Visit the Halidon shop on Amazon: https://lnk.to/StoreHalidon

These recordings are available for sync licensing in web video productions, corporate videos, films, ads and music compilations. 
For further information and licensing please contact info@halidononline.com

👉 The HalidonMusic Sync Licensing platform is now live at https://licensing.halidonmusic.com
📧  Subscribe to our newsletter and get a 20% discount on the Halidon Music Store: http://bit.ly/HalidonNewsletter

☕ If you like what we do and would like to support us, you can now buy us a coffee: https://www.buymeacoffee.com/halidonmusic. Donations will go towards keeping the YouTube channel going and funding new recording sessions with our amazing team of artists. Thank you! 🙏

THE BEST OF STRAUSS II

01. Emperor Waltz (Kaiser-Walzer) Op. 437 00:00
02. Strauss I - Radetzky March Op. 228 11:57
03. Voices of Spring (Frühlingsstimmen) Waltz, Op. 410 14:54
04.  An der Schonen Blauen Donau (On the Beautiful Blue Danube) Op. 314 21:49
06. Viennese Blood (Wiener Blut) Waltz, Op. 354 
07. Viennese Sweets (Wiener Bonbons) Waltz, Op. 307 
08. Tales from the Vienna Woods (G'schichten aus dem Wienerwald) Waltz, Op. 325 
09. Love Songs (Liebeslieder) Waltz, Op. 114 
10. Roses from the South (Rosen aus dem Süden) Waltz, Op. 388  
11. Be Embraced, You Millions! (Seid umschlungen, Millionen!) Waltz, Op. 443 
12. Acceleration (Accelerationen) Waltz, Op. 234
13. Viennese Blood (Wiener Blut) Waltz, Op. 354 
14. Light Blood (Leichtes Blut) Polka, Op. 139 
15. Pizzicato Polka, Op. 234  
16. Polka Schnell, Op. 281 

---

Thank you so much for watching this video by Halidon Music channel, we hope you enjoyed it! Don't forget to share it and subscribe to our channel 🤗

All the best classical music ever on Halidon Music Youtube Channel: The Best Classical Music Playlist Mix, The Best Classical Music For Studying, Classical Music For Reading, Classical Music For Concentration, Classical Music for Sleeping and Relaxation, Instrumental Music,  Background Music, Opera Music, Piano, Violin & Orchestral Masterpieces by the greatest composers of all time.
 
The very best of Mozart, Beethoven, Bach, Chopin, Tchaikovsky, Vivaldi, Schubert, Handel, Liszt, Haydn, Strauss, Verdi, Brahms, Wagner, Mahler, Rossini, Ravel, Grieg,  Ravel, Dvorák…

#classicalmusic #classical #waltz #strauss