Helen Forrest was a american female singer that sang with the name bands, Harry James, Artie Shaw, Benny Goodman and Dick Haymes ; 25 songs in a long play compilation mix (79 min.), from the late 1930's and the early 1940's . Tracklist : 


1938 - Artie Shaw - I Have Eyes (Helen Forrest, vocal)  3:19    0 
1939 - Artie Shaw - Deep In A Dream (Helen Forrest, vocal)  3:14    0 
1939 - Artie Shaw - Comes Love (Helen Forrest, vocal)  3:12    0 
1939 - Artie Shaw - Thanks For Everything (Helen Forrest, vocal)  3:16    0 
1939 - Artie Shaw - Day In, Day Out (Helen Forrest, vocal)  3:31    0 
1939 - Artie Shaw - I Didn’t Know What Time It Was (Helen Forrest, vocal)  2:55    0 
1939 - Artie Shaw - Many Dreams Ago (Helen Forrest, vocal)  3:15    0 
1939 - Artie Shaw - I Poured My Heart Into A Song (Helen Forrest, vocal)  3:23    0 
1939 - Artie Shaw - They Say (Helen Forrest, vocal)  2:44    0 
1939 - Artie Shaw - Deep Purple (Helen Forrest, vocal)  3:10    0 
1939 - Helen Forrest - You're a sweet little headache  2:55    0 
1940 - Artie Shaw - All The Things You Are (Helen Forrest, vocal)  3:11    0 
1940 - Benny Goodman - How High The Moon (Helen Forrest, vocal)  2:55    0 
1940 - Benny Goodman - I Can’t Love You Any More (Helen Forrest, vocal)  2:44    0 
1941 - Benny Goodman - Bewitched (Helen Forrest, vocal)  3:18    0 
1941 - Benny Goodman - Perfidia (Helen Forrest, vocal)  3:16    0 
1942 - Harry James - But Not For Me  (Helen Forrest, vocal)  3:03    0 
1942 - Harry James - I Remember You (Helen Forrest, vocal)  3:21    0 
1942 - Harry James - Manhattan Serenade (Helen Forrest, vocal)  2:50    0 
1942 - Harry James - Skylark (Helen Forrest, vocal)  3:20    0 
1942 - I Cried For You - Harry James (Helen Forrest, vocal)  3:07    0 
1943 - Harry James - I’ve Heard That Song Before (Helen Forrest, vocal) (the #1 version)  2:58    0 
1943 - Harry James - I Had The Craziest Dream (Helen Forrest, vocal) (the #1 version)  3:22    0 
1943 - Benny Goodman - Taking A Chance On Love (Helen Forrest, voc) (his #1 version)  3:07    0 
1944 - Dick Haymes & Helen Forrest - Together  3:06    0 




2017-2018  Ill rec compilations