Cheers to a better year than whatever the fuck 2020 was... 

With love,
N.♥


If you enjoyed this playlist leave a like and subscribe for more. ♥

Spotify link: https://open.spotify.com/playlist/1l9CMdEVmjfa36sCzbsoLy?si=Gj4mkQoNTtOtet9ZFSTwTQ

Timestamps are in the pinned comment. 

Background picture: screenshot from the movie "My Neighbor Totoro (1988)"


♡♡♡♡♡♡♡
If you see ads on my videos I am sorry, I sadly can't do anything about it. I don't make any money off of them, it's monetized because of copyright.

To fix this you can:
a) go to the end of the video and then replay it from the beginning
b) install a good ad-block on your browser
c) or you can click here https://youtubeloop.net/, it will take you to the website where you just enter the URL and play it without ads . It is safe and it can also loop videos. ♥

If you know some other ways of watching without ads, please let me know! 
♡♡♡♡♡♡♡

DISCLAIMER: 
None of these songs used to make this are mine. All credit goes to every single rightful owner.  

Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational, or personal use tips the balance in favour of fair use. No copyright infringement intended. All rights to the created owner. This video is just for entertainment purposes